<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Museum of Modern and Contemporary Art</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sub_common.css">
    <link rel="stylesheet" href="css/sub.css">

    <link rel="shortcut icon" type="image/x-icon" href="img/logoicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/sub.js"></script>


</head>

<body>
    <!-- 헤더 -->
    <div id="wrap">
        <header>
            <div class="container">
                <div id="topbar">
                    <div id="logo">
                        <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                    </div>

                    <div class="menu-side">
                        <ul class="menubody">
                            <li><a href="#">관람 · 참여</a>
                                <ul class="menusub">
                                    <li><a href="#">서울</a></li>
                                    <li><a href="#">과천</a></li>
                                    <li><a href="#">덕수궁</a></li>
                                    <li><a href="#">청주</a></li>
                                    <li><a href="#">어린이미술관</a></li>
                                    <li><a href="#">이벤트</a></li>
                                    <li><a href="#">통합예약</a></li>
                                </ul>
                            </li>
                            <li><a href="#">전시</a>
                                <ul class="menusub">
                                    <li><a href="#">현재전시</a></li>
                                    <li><a href="#">예정전시</a></li>
                                    <li><a href="#">과거전시</a></li>
                                </ul>
                            </li>
                            </li>
                            <li><a href="#">교육</a>
                                <ul class="menusub">
                                    <li><a href="#">미술관교육소개</a></li>
                                    <li><a href="#">어린이</a></li>
                                    <li><a href="#">청소년</a></li>
                                    <li><a href="#">교사</a></li>
                                    <li><a href="#">성인</a></li>
                                    <li><a href="#">교육자료실</a></li>
                                    <li><a href="#">참여신청</a></li>
                                </ul>
                            </li>
                            <li><a href="#">소장품</a>
                                <ul class="menusub">
                                    <li><a href="#">소장품 검색</a></li>
                                    <li><a href="#">소장품 탐색</a></li>
                                    <li><a href="#">보존과학</a></li>
                                </ul>
                            </li>
                            <li><a href="#">미술연구</a>
                                <ul class="menusub">
                                    <li><a href="#">도서와 아카이브</a></li>
                                    <li><a href="#">연구</a></li>
                                    <li><a href="#">발간자료</a></li>
                                </ul>
                            </li>
                            <li><a href="#">디지털미술관</a>
                                <ul class="menusub">
                                    <li><a href="#">메인</a></li>
                                    <li><a href="#">맞춤검색</a></li>
                                    <li><a href="#">오디오가이드</a></li>
                                    <li><a href="#">이용자갤러리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <input id="toggle" type="checkbox" />
                    <label class="hamburger" for="toggle">
                        <div class="topnav"></div>
                        <div class="middlenav"></div>
                        <div class="bottomnav"></div>
                    </label>

                    <a href="index.html">
                        <p class="subtitle">MMCA Lee Kun-hee Collection</p>
                    </a>
                </div>
            </div>
        </header>


        <!-- 슬라이더 -->
        <div id="slider">
            <div class="container">
                <div class="first">
                    <div id="left">
                        <a href="index.html">
                            <div class="arrowleft1" id="arrowleft"></div>
                        </a>
                        <a href="index.html">
                            <div class="arrowleft2" id="arrowleft"></div>
                        </a>
                        <div class="top">Art</div>
                        <div class="bottom1">National Museum of</div>
                        <div class="bottom2">Modern and Contemporary</div>
                        <div class="picture">
                            <img src="img/Chagall.jpg" alt="Chagall">
                        </div>
                    </div>

                    <div id="right">
                        <div class="name">
                            <div class="artist">Marc Chagall</div>
                            <div class="circa">c.1977-1978</div>
                            <div class="arrowright1" id="arrowright"></div>
                            <div class="arrowright2" id="arrowright"></div>
                        </div>

                        <div class="box">
                            <div class="artname">‹결혼 꽃다발›</div>
                            <div class="size">91.5×72.8cm</div>
                            <div class="explain">
                                <!-- 마르크 샤갈(Marc Chagall, 1887-1985)은 러시아의 유대인계 가정에서 태어나 주로 프랑스에서 활동했다. 1907년부터 상트페테르부르크(Saint
                            Petersburg)에 있는 미술학교(School of Imperial Society for the Protection of Fine Arts)에서 공부하였다.
                            1910년부터 파리에서 지내면서 초기에는 입체주의와 야수주의 경향을 드러내기도 했다. 1914년 베를린에서 첫 개인전을 열었으며, 이후 고향인 러시아의
                            비텝스크(Vitebsk, 현재 벨라루스의 도시)로 돌아가 미술학교 교장을 맡기도 했으나 사회주의 리얼리즘과의 갈등으로 1922년에 러시아를 떠나 파리로 돌아갔다.
                            제2차 세계대전 중에는 유대인 학살을 피해 미국으로 피신했다가 1948년에 다시 프랑스로 돌아와 작품 활동을 이어갔다. 샤갈은 사랑과 동경, 그리움과 같은 주제를
                            환상적이고 낭만적인 분위기와 눈부신 색채로 표현했으며, 이 때문에 색채의 마법사로 불리기도 한다. -->
                                <br>
                                샤갈은 자신의 첫 번째 부인이었던 벨라(Bella)와 두 번째 부인이었던 바바(Vava)와의 결혼 생활을 바탕으로 ‘연인’을 주제로 한
                                작품을 생의 전반에 걸쳐 제작했다. <결혼 꽃다발>은 그 연장선에서 88세의 샤갈이 그려낸 작품으로 몽환적인 분위기와 강렬한 색채의 사용 등에서 샤갈 작품
                                    특유의
                                    스타일이 돋보인다. 화면 전반에 퍼진 어슴푸레한 파란색과 밝게 빛나는 빨간색, 흰색, 노란색이 조화롭게 어우러지는데, 이같이 다양한 색채의 사용은
                                    작가가
                                    제2차 세계 대전 동안 스테인드글라스를 디자인한 경험에서 비롯된 것이다. 작품에 등장하는 연인과 사물은 고향 비텝스크, 혁명기 러시아, 프랑스와 미국
                                    등
                                    작가의 평생에 걸쳐 품었던 기억과 꿈, 욕망 등의 형상화로 볼 수 있다. “이 세상의 많은 어려움에도 불구하고, 나는 내가 자라온 내면의 삶에 대한
                                    사랑과 그
                                    속에서 인간에 대한 희망을 간직해왔다. 우리의 삶 속에는, 마치 화가의 팔레트처럼, 삶과 예술의 느낌을 주는 한 가지의 색채가 있다. 그것은 바로
                                    사랑이다.”
                            </div>

                            <div class="navpicture">
                                <img src="img/Chagall.jpg" alt="Chagall">
                            </div>
                            <button class="bottommenu">Next Page</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- 미술관 -->
        <div id="place">
            <div class="container">
                <div class="titlewrap">
                    <h3>미술관</h3>
                </div>
                <div class="board">
                    <ul>
                        <li>
                            <div class="innerboard">
                                <div class="museum">
                                    <img src="img/place1.jpg" alt="place1">
                                    <p class="tit">서울</p>
                                    <span class="open">
                                        월요일,화요일,목요일,금요일,일요일 10:00–18:00
                                        <br>
                                        수요일, 토요일 야간개장 10:00–21:00
                                    </span>
                                    <div class="type">
                                        <span>전시</span>
                                        <span>필름앤비디오</span>
                                        <span>다원예술</span>
                                        <span>교육</span>
                                        <span>이벤트</span>
                                    </div>
                                </div>
                        </li>
                        <li>
                            <div class="innerboard">
                                <div class="museum">
                                    <img src="img/place2.jpg" alt="place2">
                                    <p class="tit">과천</p>
                                    <span class="open">
                                        화요일–일요일(월요일 휴관), 10:00–18:00
                                    </span>
                                    <div class="type">
                                        <span>전시</span>
                                        <span>교육</span>
                                        <span>어린이미술관</span>
                                        <span>이벤트</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="innerboard">
                                <div class="museum">
                                    <img src="img/place3.jpg" alt="place3">
                                    <p class="tit">덕수궁</p>
                                    <span class="open">
                                        화요일,목요일,금요일,일요일(월요일 휴관), 10:00–18:00
                                        <br>
                                        수요일, 토요일 야간개장 10:00–21:00
                                    </span>
                                    <div class="type">
                                        <span>전시</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="innerboard">
                                <div class="museum">
                                    <img src="img/place4.jpg" alt="place4">
                                    <p class="tit">청주</p>
                                    <span class="open">
                                        화요일–일요일(월요일 휴관), 10:00–18:00
                                    </span>
                                    <div class="type">
                                        <span>전시</span>
                                        <span>이벤트</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>





        <!-- 소장품 -->
        <div id="collect">
            <div class="container">
                <div class="collectmore">소장품 모두 보기 <img src="img/icon_btnMore.svg" alt="iconmore" class="iconmore">
                </div>
                <div class="titlewrap">
                    <h3>소장품</h3>
                </div>
                <div class="board">
                    <ul>
                        <li>
                            <div class="collectlist">
                                <div class="art">
                                    <img src="img/artimg1.png" alt="artimg1">
                                    <p class="object1">국립현대미술관 이건희컬렉션</p>
                                    <p class="object2">국립현대미술관 이건희컬렉션</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="collectlist">
                                <div class="art">
                                    <img src="img/artimg2.png" alt="artimg2">
                                    <p class="object1">국립현대미술관 소장품300</p>
                                    <p class="object2">1910년대-1920년대</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="collectlist">
                                <div class="art">
                                    <img src="img/artimg3.png" alt="artimg3">
                                    <p class="object1">국립현대미술관 소장품300</p>
                                    <p class="object2">1930년대-1940년대</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="collectlist">
                                <div class="art">
                                    <img src="img/artimg4.png" alt="artimg4">
                                    <p class="object1">국립현대미술관 소장품300</p>
                                    <p class="object2">1950년대-1960년대</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>




        <!-- 디지털미술관 -->
        <div id="digital">
            <div class="container">
                <div class="digitalmore">디지털미술관 모두 보기 <img src="img/icon_btnMore.svg" alt="iconmore" class="iconmore">
                </div>
                <div class="titlewrap">
                    <h3>디지털미술관</h3>
                </div>
                <div class="digiboard">
                    <ul>
                        <li>
                            <div class="digitalmuseum">
                                <div class="digivideo">
                                    <img src="img/digi1.jpg" alt="digi1">
                                    <p class="ch">MMCA TV</p>
                                    <p class="digitit">이건희 컬렉션ㅣ국립현대미술관 소장품이 되기까지</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="digitalmuseum">
                                <div class="digivideo">
                                    <img src="img/digi2.png" alt="digi2">

                                    <p class="ch">MMCA TV</p>
                                    <p class="digitit">MMCA VR｜Episode 6ㅣ박이소</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="digitalmuseum">
                                <div class="digivideo">
                                    <img src="img/digi3.gif" alt="digi3">

                                    <p class="ch">MMCA TV</p>
                                    <p class="digitit">[오늘, 이 작품] 권병준ㅣ올해의 작가상 2023</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>






        <!-- MMCA 뉴스레더 -->
        <div id="newsletter">
            <div class="container">
                <div class="newslettermore">MMCA 뉴스레더 모두 보기 <img src="img/icon_btnMore.svg" alt="iconmore"
                        class="iconmore"></div>
                <div class="titlewrap">
                    <h3>MMCA 뉴스레더</h3>
                </div>
                <div class="board">
                    <ul>
                        <li>
                            <div class="news">
                                <div class="letter">
                                    <img src="img/news1.png" alt="news1">
                                    <p class="newstit">포커스</p>
                                    <p class="subtit">뮤클리 구독자들이 가장 기다리는 2024 전시는?</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="news">
                                <div class="letter">
                                    <img src="img/news2.png" alt="news2">
                                    <p class="newstit">미술관 플러스</p>
                                    <p class="subtit">미술관에 내 목소리를 더하다 #고객자문단 #외국인 서포터즈</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="news">
                                <div class="letter">
                                    <img src="img/news3.png" alt="news3">
                                    <p class="newstit">미술관 플러스</p>
                                    <p class="subtit">«올해의 작가상 2023» 권병준 작가 최종 수상!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="news">
                                <div class="letter">
                                    <img src="img/news4.png" alt="news4">
                                    <p class="newstit">소장품 더보기</p>
                                    <p class="subtit">모든 것은 새벽의 빛깔을 지닌다, 권옥연 ‹상형(象形)›</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>




        <!-- 새소식 -->
        <div id="notice">
            <div class="container">
                <div class="noticewrap">
                    <div class="noticetitle">
                        <h3>새소식</h3>
                    </div>
                    <div class="noticetext">
                        <ul>
                            <li>국립현대미술관 청주 미술품수장센터 라키비움 운영 재개 안내</li>
                            <li>제 5기 국립현대미술관 #helloMMCA 외국인서포터즈 모집 공고문</li>
                            <li>설 연휴 작품감상 프로그램(전시해설) 안내</li>
                        </ul>
                    </div>


                </div>
                <div class="noticemore">새소식 모두 보기 <img src="img/icon_btnMore.svg" alt="iconmore" class="iconmore"></div>
            </div>
        </div>




        <!-- add -->
        <div id="add">
            <div class="container">
                <div class="addboard">
                    <ul>
                        <li>
                            <div class="addbox">
                                <div class="addmore">
                                    <img src="img/add1.jpg" alt="add1">
                                    <p class="addtit">미술은행</p>
                                    <p class="addsub">더 알아보기</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="addbox">
                                <div class="addmore">
                                    <img src="img/add2.jpg" alt="add2">
                                    <p class="addtit">레지던시</p>
                                    <p class="addsub">더 알아보기</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="addbox">
                                <div class="addmore">
                                    <img src="img/add3.jpg" alt="add3">
                                    <p class="addtit">도서와 아카이브</p>
                                    <p class="addsub">더 알아보기</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="addbox">
                                <div class="addmore">
                                    <img src="img/add4.jpg" alt="add4">
                                    <p class="addtit">어린이미술관</p>
                                    <p class="addsub">더 알아보기</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>






        <!-- MMCA 뉴스레더 구독 신청 -->
        <!-- <div id="footer2">
            <div class="container">
                <div class="titlewrap">
                    <h3>MMCA 뉴스레더 구독 신청</h3>
                </div>
                <div class="bo"></div>
            </div>
        </div> -->



























        <!-- 푸터 -->
        <footer>
            <div class="container">
                <div class="biglogo1">National Museum of <br> Modern and Contemporary</div>
                <div class="biglogo2">Art</div>

                <div class="infotext">
                    <div class="fbox">
                        <ul>
                            <li><b>대표자</b></li>
                            <li>김성희</li>
                            <br>
                            <li><b>사업자등록번호</b></li>
                            <li>138-83-00313</li>
                        </ul>
                    </div>
                    <div class="fbox">
                        <ul>
                            <li><b>대표전화</b></li>
                            <li>(서울) 02-3701-9500</li>
                            <li>(과천) 02-2188-6000</li>
                            <li>(덕수궁) 02-2022-0600</li>
                            <li>(청주) 043-261-1400</li>
                        </ul>
                    </div>
                </div>



            </div>
            <div class="flogo">
                <img src="img/flogo.png" alt="flogo">

                <p>© 2021 National Museum of Modern and Contemporary Art, Korea</p>
            </div>

        </footer>
    </div>
</body>

</html>